# Projects

BSTDemo/: .project
gcl_backend/: .gitignore  pom.xml
gcl_backend/src/main/java/com/mli/: MLIApplication.java
gcl_backend/src/main/java/com/mli/config/: ApplicationStartup.java  ModelMapperConfig.java  ThymeleafConfiguration.java
gcl_backend/src/main/java/com/mli/constants/: Constant.java  Covid19QuestionConstant.java  DocType.java  FileExtention.java  MLIEmailSmsConstants.java  MLIMessageConstants.java  SFQHealthQuestionConstant.java  SMSConstant.java  Symbols.java  YBLCCHealthQuestion.java
gcl_backend/src/main/java/com/mli/controller/: AdminProductConfigController.java  CreditCardJourneyController.java  DownloadFileController.java  EncryptionAndDecryptionTest.java  EnrcyDetails.java  LeThirdPartyApiIntegration.java  LoginController.java  MasterQuestionController.java  PaymentController.java  PhysicalCustomerJourneyController.java  SSOManagementController.java  SellerController.java  UploadCSVDataController.java  UserController.java  UserDetailsController.java
gcl_backend/src/main/java/com/mli/dao/: AdminProductConfigDao.java  AppointeeDAO.java  BaseDAO.java  CIRiderQuestionsMasterDAO.java  CamReportDetailsDao.java  CommonFileUploadDao.java  Covid19Dao.java  CovidReportDAO.java  CreditCardCovidDAO.java  CreditCardCustomerDAO.java  CreditCardHealthDAO.java  CreditCardMandatoryDAO.java  CreditCardNomineeDAO.java  CronJobDAO.java  CustomerDetailsDAO.java  GenericDAO.java  HealthDeclarationDAO.java  LoanTypeSellerDao.java  MISRecipientDAO.java  MLIEmailServiceDAO.java  MandatoryDeclarationDAO.java  MasterLoanTypeBankDAO.java  MasterOptionDao.java  MasterReflexiveQuestionDao.java  MasterReflexiveQuestionSubTypeDao.java  MasterReflexiveQuestionTypeDao.java  NomineeDetailsDAO.java  OtpDDAO.java  PaymentDAO.java  PaymentS2SLogDAO.java  ProposalNumberDAO.java  ProposerDetailDao.java  ReflexiveAnswerDao.java  ReportEmailToBankDAO.java  ReportEmailToBankDAOImpl.java  SFQCovidDAO.java  SFQHealthDeclarationDAO.java  SSOManagementDAO.java  SelectedOptionDao.java  SellerBankDAO.java  (+5 more)
gcl_backend/src/main/java/com/mli/entity/: AdminProductConfigEntity.java  AppointeeDetailsEntity.java  BaseEntity.java  CIRiderQuestionsMaster.java  CamReportDetailsEntity.java  CommonFileUploadEntity.java  Covid19Entity.java  CovidReportEntity.java  CreditCardCovidEntity.java  CreditCardCustomerEntity.java  CreditCardHealthEntity.java  CreditCardMandatoryEntity.java  CreditCardNomineeEntity.java  CronJobEntity.java  CustomerDetailsEntity.java  HealthDeclarationEntity.java  LoanTypeSellerEntity.java  MISRecipientEntity.java  MandatoryDeclarationEntity.java  MasterLoanTypeBankEntity.java  MasterOptionEntity.java  MasterReflexiveQuestionEntity.java  MasterReflexiveQuestionSubTypeEntity.java  MasterReflexiveQuestionTypeEntity.java  MliEmailEntity.java  NomineeDetailsEntity.java  OTPHistoryEntity.java  PaymentEntity.java  PaymentS2SLog.java  ProposalNumberEntity.java  ProposerDetailEntity.java  ReflexiveAnswerEntity.java  SFQCovidEntity.java  SFQCovidTestEntity.java  SFQCovidVaccineEntity.java  SFQHealthDeclarationEntity.java  SSOManagementEntity.java  SelectOptionEntity.java  SellerBankEntity.java  SellerDetailEntity.java  (+3 more)
gcl_backend/src/main/java/com/mli/enums/: Activity.java  CIRiderOption.java  CardType.java  CronJobType.java  LoanType.java  LoginType.java  MaritalStatus.java  MasterPolicyHolderName.java  Nationality.java  OTPType.java  OTPUserType.java  PaymentStatus.java  RelationshipGpPolicyHolder.java  RelationshipWithAssured.java  RiderType.java  SchemeType.java  Status.java  UserDesignation.java  UserType.java
gcl_backend/src/main/java/com/mli/exception/: AgeException.java  FileFormatIsNotCorrectException.java  MobileNumberAlreadyExist.java  StorageException.java
gcl_backend/src/main/java/com/mli/filemaster/: BankDirDao.java  BankDirDaoImpl.java  BankDirEntity.java  DateDirDao.java  DateDirDaoImpl.java  DateDirEntity.java  FileUtilityModel.java  SchemeDirDao.java  SchemeDirDaoImpl.java  SchemeDirEntity.java
gcl_backend/src/main/java/com/mli/filter/: BufferedServletResponseWrapper.java  CustomURLFilter.java  FileTypeTest.java
gcl_backend/src/main/java/com/mli/helper/: AppointeeDetailsHelper.java  BaseConverter.java  CustomerDetailsHelper.java  EmailDetailHelper.java  FileUtilityConverter.java  HealthDeclarationHelper.java  MandatoryDeclarationHelper.java  NomineeDetailsHelper.java  OTPHelper.java  SFQHealthDeclarationHelper.java  SellerHelper.java  (+1 more)
gcl_backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  log4j.properties
gcl_backend/src/main/resources/database_query/: empowerdb_backup_schema_only.sql  prod_db_max_life.sql
gcl_backend/src/main/resources/templates/: new pdf.html  proposalPdf.html  sfqProposalPdf.html  yblcc_proposalPdf.html
(+404 files in other folders)
