spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60MB

server.contextPath=/mli

# JWT seetings
jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f06
#change it to your test needs - current 30 minutes
jwt.expiration=1200
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw

#mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mpowerdbinstancencrypted.c0yv5wrdxsnu.ap-south-1.rds.amazonaws.com/empowerdb
spring.datasource.username = empoweruser
spring.datasource.password = 2SWPs977ASn5

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

server.port=8080

upload.cdf.extension = gif,png,jpg,jpeg,pdf

doc.temp = /opt/GCL/temp/
doc.root = /opt/GCL/
#logo path
logo.path = /opt/GCL/image/logo.jpg
mli.xlx.file.sample = /opt/GCL/download_sample.xlsx

#MLI Email Credentials sending to customers 
mli.mailFrom = maxima@maxlifeinsurance.com
mli.mailfrom.name = Maxima

#MLI email credentials
mli.email.messageversion=1.0
#mli.email.appId = MPOWER
mli.email.appId = GCL
mli.email.correlationId = rishabh1

#MLI Sms Credential 
mli.sms.messageversion =1.0
mli.sms.consumerid     =DIGISOLOTP_OTP_SMS
mli.sms.correlationid  =1425871
mli.sms.appaccid       =MLI_DIGISOLOTP
mli.sms.appaccpass     =Z~J7i8f6
mli.sms.appid          =MAXLIT

#MLI Sms Credential (for bit.ly) 
mli.sms.bitly.appaccid       =MLI_DIGISOLGCL
mli.sms.bitly.appaccpass     =Q9Z8o!L6
mli.sms.bitly.consumerid     =DIGISOL_SMS

#MLI OTP generate Credential 
mli.genotp.soaappId =GCL
mli.genotp.soacorrelationId =225163708
mli.genotp.soamsgversion =1.0
mli.genotp.stepId =405035023
mli.genotp.unqTokenNo =abe7e027-9833-4b65-af2b-d4e914ba420c


#MLI OTP verified Credential 
mli.verifyotp.soaappId =GCL
mli.verifyotp.soacorrelationId =225163708
mli.verifyotp.soamsgversion =1.0
mli.verifyotp.stepId =405035023

#mli API
#mli.otpGenerateApiPath =https://mligateway.maxlifeinsurance.com/mli/prod/soa/otp/generate?client_id=ef8accfb-0587-4099-828d-2d475a83d182&client_secret=O5uC2sY5oA8bC0tT5dA4xM7wN0qA5nF3gC3hE0oN2dU0nP0xL4
#mli.otpVerificationApiPath =https://mligateway.maxlifeinsurance.com/mli/prod/soa/otp/validate?client_id=ef8accfb-0587-4099-828d-2d475a83d182&client_secret=O5uC2sY5oA8bC0tT5dA4xM7wN0qA5nF3gC3hE0oN2dU0nP0xL4
#mli.emailApiPath =https://mligateway.maxlifeinsurance.com/mli/prod/soa/email/v3?client_id=ef8accfb-0587-4099-828d-2d475a83d182&client_secret=O5uC2sY5oA8bC0tT5dA4xM7wN0qA5nF3gC3hE0oN2dU0nP0xL4
#mli.otpSmsApiPath =https://mligateway.maxlifeinsurance.com/mli/prod/soa/sms/v3

mli.otpGenerateApiPath =https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/otp/generate?client_id=763b645e-4034-4152-9631-840ed5719ad8&client_secret=X8hT0tW1vS7gD2qE7gK1lD1kE8iF1rF7vG5bQ1gI0jG4xX3jI6
mli.otpVerificationApiPath =https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/otp/validate?client_id=763b645e-4034-4152-9631-840ed5719ad8&client_secret=X8hT0tW1vS7gD2qE7gK1lD1kE8iF1rF7vG5bQ1gI0jG4xX3jI6
mli.emailApiPath =https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/email/v3?client_id=2265b919-e836-4793-94d8-26011242480a&client_secret=gH5gY4bQ7gV7wK0fH3rX3pE7bI2gU3lM6vV2oG5eN6qD8xX2gQ
mli.otpSmsApiPath =https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v3


#Axis bank mail to , bcc , cc
mli.axisbank.mailto = manu.rakesh@maxlifeinsurance.com;shashank.agarwal1@maxlifeinsurance.com;ashis.kumarrout@maxlifeinsurance.com;kamal.kumar@maxlifeinsurance.com;baisakha.chauhan@kelltontech.com
mli.axisbank.mailIdCc=
mli.axisbank.mailIdBcc=

#Yes bank mail to , bcc, cc
mli.yesbank.mailto = shakun.gupta1@maxlifeinsurance.com;manu.rakesh@maxlifeinsurance.com;amarkant.singh@maxlifeinsurance.com;shikha.bhutani@kelltontech.com;shipra.goyal@kelltontech.com;deepak.pant1@maxlifeinsurance.com;jyoti.tiwari@maxlifeinsurance.com;rajat.sharma2@maxlifeinsurance.com;rakesh.yadav@kelltontech.com
#mli.yesbank.mailto = shikha.bhutani@kelltontech.com;
mli.yesbank.mailIdCc = haripal.chauhan@kelltontech.com;nikhilesh.tiwari@kelltontech.com
mli.yesbank.mailIdBcc=



#Forward Slash
symbol.forwardslash = /

#AWS S3 
aws.s3.bucket=gclreport-uat
aws.s3.accesskeyid=AKIA3KEXON7HRYVQ4BNA
aws.s3.secretaccesskey=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
awss3.folder.root = GCL/

#aws.s3.bucket = mlifortest
#aws.s3.accesskeyid=AKIAJD5OIP6YDLVNTSGA
#aws.s3.secretaccesskey=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
#awss3.folder.root = GCL/



#CRON
mli.cron.excel = 0 30 6 * * ?
mli.cron.excel.retry = 0 35 6 * * ?

#CRON for delete OTP History 
mli.cron.otp= 0 30 7 * * ?

mli.noofseller.records = 50

mli.cron.file.server1 = /opt/GCL/cronfileserver1.txt
mli.cron.file.server2 = /opt/GCL/cronfileserver2.txt

mli.cron.local.folder= 0 50 21 * * ?

mli.customerscreen.redirect.url=https://maximauat.maxlifeinsurance.com

mli.aes.encryption.key=m|19c!@d02k*#sa35

doc.temp.bulk = /opt/GCL/bulk_download
mli.uw.mailto = aseem.mahajan@maxlifeinsurance.com;manu.rakesh@maxlifeinsurance.com
mli.zip.download.redirect=maximauat.maxlifeinsurance.com
mli.download.seller.excel=/opt/GCL/seller
mli.download.zip=/opt/GCL/download/zip/
mli.download.customer.excel=/opt/GCL/customer
mli.download.zip.bulk=/opt/GCL/download/zip/7days/

#cron for delete verified folder from s3
mli.cron.delete.verified=0 30 7 * * ?

# session timeout in second
server.session.timeout=5000

# Maximum age of the session cookie in seconds. also add if server.session.timeout not working
server.session.cookie.max-age=5000

#-----Encryption------------    
#app.aes.key = 9mMPIi1LIuBX59nphrzlVg== 
app.aes.key=encryptionkeyforSHAAES256

mli.cam.report =/opt/GCL/download/cam

aws.baseurl=https://gclreport-uat.s3.ap-south-1.amazonaws.com/

#Third Party Api Path for Le
mli.leThirtPartyApiPath=https://sitminte.maxlifeinsurance.com/mli-platform-ep-min/services/lifeEngageService/mSalesExecuteRule

mli.numberOfLenght=50

mli.server.identified=:From Uat

mli.physical.form =/tmp/download/physicalForm

url.server=https://maximauat.maxlifeinsurance.com

#techprocess config attribute
techprocess.marchantID=T584772
techprocess.itemID=FIRST
techprocess.salt=9811259235NKMCYF
techprocess.returnUrl=https://maximauat.maxlifeinsurance.com/mli/payment/response
techprocess.success=https://maximauat.maxlifeinsurance.com/cs/payment/success
techprocess.error=https://maximauat.maxlifeinsurance.com/cs/payment/failure

mli.cron.customer = 0 0 6  * * ?
mli.covid.report=/tmp/download/covidReport
