# Root logger option
log4j.rootLogger=INFO, file ,stdout

# Direct ERROR log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%X{ipAddress}] %-5p [%t] %C:%L - %m%n
log4j.appender.file.File=${catalina.base}/mli_logs/mli
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log' 

#add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%X{ipAddress}] %-5p %C:%L - %m%n
